#mysql驱动jar包所在的本地磁盘路径
jdbc.driverLocation=D:\\apache-maven-3.6.0\\maven_repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
#数据库驱动类
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库url
jdbc.url=jdbc:mysql://localhost:3306/test
#用户名
jdbc.username=root
#密码
jdbc.password=root